
{% extends 'template.html' %}

{% block content %}

	<h1>Document-Document Similarity Searcher</h1>
	<form action="/docsim" method="POST">
		<input type="text" name="text_sim" style='width: 800px;'>
		<input type="submit" name="my-form" value="Search">
	</form>

{% if text_sim %}
<h3>You searched for "{{text_sim}}"</h3>
<h3>These are the results of the document similarity search: </h3>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>DOC-ID</th>
                <th>Similarity Score</th>
                <th>Body</th>
                <th>Save</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="doc-id">{{result2[0][0]}}</td>
                <td class="sim-score">{{result2[0][1]}}</td>
                <td class="doc-short">{{result2[0][3]}}</td> <!-- Index 3 has first 100 characters, [2] has the full text -->
                <td class="fulltexthidden" style="display:none;"> {{result2[0][2]}}</td>
                <td><button id='save1' class="edit_category" type="button" name="save">Save</button></td>
                <td class="topic-id_0" style='display:none;'>{{doc_topics2[0][0][0]}}</td>
                <td class="topic-measure_0" style='display:none;'>{{doc_topics2[0][0][1]}}</td>
                <td class="topic-id_1" style='display:none;'>{{doc_topics2[0][1][0]}}</td>
                <td class="topic-measure_1" style='display:none;'>{{doc_topics2[0][1][1]}}</td>
                <td class="topic-id_2" style='display:none;'>{{doc_topics2[0][2][0]}}</td>
                <td class="topic-measure_2" style='display:none;'>{{doc_topics2[0][2][1]}}</td>
                <td class="topic-id_3" style='display:none;'>{{doc_topics2[0][3][0]}}</td>
                <td class="topic-measure_3" style='display:none;'>{{doc_topics2[0][3][1]}}</td>
                <td class="topic-id_4" style='display:none;'>{{doc_topics2[0][4][0]}}</td>
                <td class="topic-measure_4" style='display:none;'>{{doc_topics2[0][4][1]}}</td>
            </tr>
            <tr>
                <td class="doc-id">{{result2[1][0]}}</td>
                <td class="sim-score">{{result2[1][1]}}</td>
                <td class="doc-short">{{result2[1][3]}}</td>
                <td class="fulltexthidden" style="display:none;"> {{result2[1][2]}}</td>
                <td><button id='save2' class="edit_category" type="button" name="save">Save</button></td>
            </tr>
            <tr>
                <td class="doc-id">{{result2[2][0]}}</td>
                <td class="sim-score">{{result2[2][1]}}</td>
                <td class="doc-short">{{result2[2][3]}}</td>
                <td class="fulltexthidden" style="display:none;"> {{result2[2][2]}}</td>
                <td><button id='save3' class="edit_category" type="button" name="save">Save</button></td>
            </tr>
            <tr>
                <td class="doc-id">{{result2[3][0]}}</td>
                <td class="sim-score">{{result2[3][1]}}</td>
                <td class="doc-short">{{result2[3][3]}}</td>
                <td class="fulltexthidden" style="display:none;"> {{result2[3][2]}}</td>
                <td><button id='save4' class="edit_category" type="button" name="save">Save</button></td>
            </tr>
            <tr>
                <td class="doc-id">{{result2[4][0]}}</td>
                <td class="sim-score">{{result2[4][1]}}</td>
                <td class="doc-short">{{result2[4][3]}}</td>
                <td class="fulltexthidden" style="display:none;"> {{result2[4][2]}}</td>
                <td><button id='save5' class="edit_category" type="button" name="save">Save</button></td>
            </tr>
            <tr>
                <td class="doc-id">{{result2[5][0]}}</td>
                <td class="sim-score">{{result2[5][1]}}</td>
                <td class="doc-short">{{result2[5][3]}}</td>
                <td class="fulltexthidden" style="display:none;"> {{result2[5][2]}}</td>
                <td><button id='save6' class="edit_category" type="button" name="save">Save</button></td>
            </tr>
            <tr>
                <td class="doc-id">{{result2[6][0]}}</td>
                <td class="sim-score">{{result2[6][1]}}</td>
                <td class="doc-short">{{result2[6][3]}}</td>
                <td class="fulltexthidden" style="display:none;"> {{result2[6][2]}}</td>
                <td><button id='save7' class="edit_category" type="button" name="save">Save</button></td>
            </tr>
            <tr>
                <td class="doc-id">{{result2[7][0]}}</td>
                <td class="sim-score">{{result2[7][1]}}</td>
                <td class="doc-short">{{result2[7][3]}}</td>
                <td class="fulltexthidden" style="display:none;"> {{result2[7][2]}}</td>
                <td><button id='save8' class="edit_category" type="button" name="save">Save</button></td>
            </tr>
            <tr>
                <td class="doc-id">{{result2[8][0]}}</td>
                <td class="sim-score">{{result2[8][1]}}</td>
                <td class="doc-short">{{result2[8][3]}}</td>
                <td class="fulltexthidden" style="display:none;"> {{result2[8][2]}}</td>
                <td><button id='save9' class="edit_category" type="button" name="save">Save</button></td>
            </tr>
            <!-- <tr data-toggle="modal" data-target="#myModal"> -->
            <tr>
                <td class="doc-id">{{result2[9][0]}}</td>
                <td class="sim-score">{{result2[9][1]}}</td>
                <td class="doc-short">{{result2[9][3]}}</td>
                <td class="fulltexthidden" style="display:none;"> {{result2[9][2]}}</td>
                <!-- <td><button type="button" data-id="10" class="btn btn-default editButton">See Full</button></td> -->
                <td><button id='save10' class="edit_category" type="button" name="save">Save</button></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- <div id="myModal" class="modal fade" role="dialog"> -->
<div id="myModal" class="modal fullscreen-modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Document Full Text Viewer</h4>
            </div>
            <div class="modal-body row" id="orderDetails">
                <div class="col-sm-6" id="writetome"></div>
                <!-- <p><input type="text" class="input-sm" id="txtdocid"/></p>
                <p><input type="text" class="input-sm" id="txtfull"/></p> -->
                <div class="col-sm-6" >
                    <div class='table-responsive' id='writetable'>
                        <table class='table table-bordered table=striped' id='topic_table'>
                            <thead>
                                <tr>
                                    <th>Topic Number</th>
                                    <th>Topic Measure</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="table-responsive" id="selection">
    <h2>Saved Documents will Display Here</h2>
    <table class="table table-bordered table-striped" id="myTable">
        <thead>
            <tr>
                <th>Document-ID</th>
                <th>Similarity Score</th>
                <th>Body</th>
            </tr>
        </thead>

        <tbody>
        </tbody>
    </table>
    <!-- selected values will display here -->
</div>

<!-- <script>
$('#myModal').on('show.bs.modal', function (event) {
    var getIdFromRow = $(event.relatedTarget).find('td:first-child').text();
    var getFullText = $(event.relatedTarget).find('td:nth-child(4)').text();
    //$(this).find('#orderDetails').html($('<b> Document ID: ' + getIdFromRow + '</b>' ))
    $(this).find('#orderDetails').html($('<div><p><b>Document ID: </b>' + getIdFromRow + '</p><br><p><b> Full Text: </b>' + '<br>' + getFullText + '</p></div>' ))
});
</script> -->

<!-- REVERT BACK TO THIS IF TESTING NO LONGER WORKS -->
<!-- <script>
$('.doc-short').on('click',function(){
    $("#myModal").modal("show");
    //$("#txtdocid").val($(this).closest('tr').children()[0].textContent);
    //$("#txtfull").val($(this).closest('tr').children()[3].textContent);
    var $this = $(this).closest("tr"),
        targetArea = $("#writetome");
    //$('#orderDetails').html('<p>See if this works</p>');
    $('#orderDetails').html("");
    $('#orderDetails').append('<b>Document Number: </b>' + $('.doc-id',$this).text() +'<br><br> <b> Full Text:</b><br>' + $('.fulltexthidden',$this).text() );
});
</script>
-->

<script>
$('.doc-short').on('click',function(){
    $("#myModal").modal("show");
    //$("#txtdocid").val($(this).closest('tr').children()[0].textContent);
    //$("#txtfull").val($(this).closest('tr').children()[3].textContent);
    var $this = $(this).closest("tr"),
        targetArea = $("#writetome");
    //$('#orderDetails').html('<p>See if this works</p>');
    $('#writetome').html("");
    $('#writetome').append('<b>Document Number: </b>' + $('.doc-id',$this).text() +'<br><br> <b> Full Text:</b><br>' + $('.fulltexthidden',$this).text() );
    var $that = $(this).closest("tr"),
        targetArea = $("#writetable");
    $("#topic_table tbody tr").remove();
    $('#topic_table > tbody:last-child').append('<tr><td>' + $('.topic-id_0',$that).text() + '</td><td>' + $('.topic-measure_0', $that).text()+'</td></tr>' +
                                        '</td><td>' + $('.topic-id_1',$that).text() + '</td><td>' + $('.topic-measure_1', $that).text()+'</td></tr>' +
                                        '</td><td>' + $('.topic-id_2',$that).text() + '</td><td>' + $('.topic-measure_2', $that).text()+'</td></tr>' +
                                        '</td><td>' + $('.topic-id_3',$that).text() + '</td><td>' + $('.topic-measure_3', $that).text()+'</td></tr>' +
                                        '</td><td>' + $('.topic-id_4',$that).text() + '</td><td>' + $('.topic-measure_4', $that).text()+'</td></tr>');

});
</script>



<!-- <script>
$(function () {
    $(".addValues").click(function () {
        var $this = $(this),
            myCol = $this.closest("td"),
            myRow = myCol.closest("tr"),
            targetArea = $("#selection");
        targetArea.append(myRow.children().not(myCol).text() + "<br />");
    });
});
</script>  -->

<script>
$('document').ready(function() {
    $('.edit_category').click(function() {
        var $tr = $(this).closest('tr'),
            targetArea = $("#selection");
        alert("Document #" + $('.doc-id', $tr).text() + " Saved Successfully");
        //targetArea.append("Document ID" + $('.doc-id',$tr).text() + " - " + $('.doc-short',$tr).text())
        $('#myTable > tbody:last-child').append('<tr><td>' + $('.doc-id',$tr).text() + '</td><td>' + $('.sim-score', $tr).text()+ '</td><td>'+ $('.doc-short',$tr).text()+ '</td></tr>');
        var pageContent = document.getElementById("selection").innerHTML;
        sessionStorage.setItem("page1content",pageContent);
    });
});
</script>

<!-- session store the saved documents table to clone onto the other page  EDIT: THIS WAS MOVED TO INSIDE OF THE BUTTON CLICK SCRIPT ABOVE -->
<!-- <script>
var pageContent = document.getElementById("selection").innerHTML;
sessionStorage.setItem("page1content",pageContent);
</script> -->

{% endif %}


{% endblock %}


<!-- NEED TO WIDEN/EXTEND SEARCH BAR -->
