<html>


  <head>
  <style>
      /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }
  </style>
    <title>Flask Intro - Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="static/bootstrap.min.css" rel="stylesheet" media="screen"> -->

    <!-- Bootstrap Core CSS -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./static/css/simple-sidebar.css" rel="stylesheet">

  </head>


<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Mock Panel
                    </a>
                </li>
                <li>
                    <a href="/home">Project Dashboard</a>
                </li>
                <li>
                    <a href="#">Saved Documents</a>
                </li>
                <li>
                    <a href="/docsim">Document Similarity</a>
                </li>
                <li>
                    <a href="/word2vec">Word Embedding</a>
                </li>
                <li>
                    <a href="/topics">Topics and Distributions</a>
                </li>
                <li>
                    <a href="#">Visualizations</a>
                </li>
                <li>
                    <a href="/add">Data Entry</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <h1><b>Welcome to RAMP - The Research Assistant Management Platform</b></h1>
            <div class="container-fluid">
                {% block content %} {% endblock %}
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Landing Page Information</h1>
                        <p>This interface is a demo for the topic model interaction capstone project with MITRE.</p>
                        <p><b>Please choose an option from the menu</b></p>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Show Menu</a>
                    </div>
                </div>
            </div>



        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="./static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./static/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>



</html>
